<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/all_rating.css" />
</head>
<body>
  <header>
    <div class="logo">
      <img id="logo" src="img/logo.png">
    </div>
    <nav class="main-nav">
      <a href="#recommend">Recommend</a>
      <a href="#action">Action</a>
      <a href="#comedy">Comedy</a>
      <a href="#romance">Horror</a>
      <a href="#drama">Drama</a>
      <a href="#mylist">Mylist</a>
    </nav>
    <nav class="sub-nav">
      <a href="#"><i class="search"></i></a>
      <a href="#">Account</a>  
    </nav>
  </header>
  <div class="main">
    <h1 class="rating">전체 평가 내역</h1>
    <table class="ratingList">
        <tbody>
            <tr class="headResult">
                <th class="title">영화 제목</th>
                <th class="avRating">평균 평점</th>
                <th class="userRating">개인 평점</th>
                <th class="userId">개인 id</th>
            </tr>
            <tr class="findResult">
                <td class="title">가제</th>
                <td class="avRating">3.5</th>
                <td class="userRating">5.2</th>
                <td class="userId">asdf1234</th>
            </tr>
            <tr class="findResult">
                <td class="title">가제</th>
                <td class="avRating">3.5</th>
                <td class="userRating">5.2</th>
                <td class="userId">asdf1234</th>
            </tr>
            <tr class="findResult">
                <td class="title">가제</th>
                <td class="avRating">3.5</th>
                <td class="userRating">5.2</th>
                <td class="userId">asdf1234</th>
            </tr>
            <tr class="findResult">
                <td class="title">가제</th>
                <td class="avRating">3.5</th>
                <td class="userRating">5.2</th>
                <td class="userId">asdf1234</th>
            </tr>
            <tr class="findResult">
                <td class="title">가제</th>
                <td class="avRating">3.5</th>
                <td class="userRating">5.2</th>
                <td class="userId">asdf1234</th>
            </tr>
        </tbody>
    </table>

  </div>
  <div class="footer">

  </div>
</body>
</html>